


echo -e "\033[1;36m[\033[01;37m 06\033[1;36m ]\033[01;37m - Report Machine"
echo -e "\033[1;36m[\033[01;37m 07\033[1;36m ]\033[01;37m - Boot messages wizard ( journalctl -b )"
echo -e "\033[1;36m[\033[01;37m 08\033[1;36m ]\033[01;37m - Verify Startup time System"
echo -e "\033[1;36m[\033[01;37m 09\033[1;36m ]\033[01;37m - List of disabled services"
echo -e "\033[1;36m[\033[01;37m 10\033[1;36m ]\033[01;37m - Report"
echo -e "\033[1;36m[\033[01;37m 11\033[1;36m ]\033[01;37m - Reboot System"
echo -e "\033[1;36m[\033[01;37m E\033[1;36m  ]\033[01;37m - EXIT"
echo