# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/md127p2
UUID=db0901c3-b246-405b-8d44-a9bd4f85f5f1	/         	ext4      	rw,relatime,stripe=256	0 1

# /dev/md127p1
UUID=CB58-6ACE      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/md127p3
UUID=7ebb98f0-8663-4712-af2a-d8bc8ee4491a	/home     	ext4      	rw,relatime,stripe=256	0 2


# VENTOY
UUID=3567-0BE3 /mnt/VENTOY exfat defaults 0 0 

# MDSATA 
UUID=d6680c1e-7c6c-4eb1-82d4-5acd942301e9 /mnt/MDSATA ext4 defaults 0 0

/swapfile swap swap defaults 0 0





# tmpfs para diretórios temporários
tmpfs /tmp tmpfs noexec,nosuid,nodev,noatime,mode=1777,size=1G 0 0
tmpfs /var/tmp tmpfs noatime,mode=1777 0 0
tmpfs /var/spool tmpfs noatime,mode=1777 0 0
tmpfs /var/log tmpfs noatime,mode=0755 0 0 
