# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=dbbd263b-f01c-4e14-a171-8efe8530ec91 /              btrfs   subvol=/@,defaults,noatime,compress=zstd,autodefrag,ssd 0 1
UUID=a9d475b9-4a97-433b-a4c5-a7188ccee13a /home          btrfs  defaults,noatime,compress=zstd,autodefrag,ssd 0 1

# EXT@ST500LM012__CLONRAID
UUID=91b7b916-3a82-4db6-8c35-407f5fe2831a /mnt/EXT@ST500LM012__CLONRAID  btrfs    defaults,noatime,compress=zstd,autodefrag 0 1

# EXT@ST500LM012__STORAGE 
UUID=c3ad3034-9155-4f7a-a7e6-8d509299b357 /mnt/EXT@ST500LM012__STORAGE   btrfs    defaults,noatime,compress=zstd,autodefrag 0 1

#VENTOY
UUID=17a558c8-dd59-49a5-8485-d07c83160169 /mnt/VENTOY   ext4    defaults 0  0
