# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=7358877e-70d4-4aad-84f8-bf4a7ceaf179 none  swap     sw,discard     0 0

UUID=53236868-2671-454c-8335-11dc0515b52c /boot          xfs   defaults 0 0
UUID=8fa55393-c057-4e37-a70b-f0bbd7f13ebd /              xfs   defaults 0 0
UUID=06f484b2-d9be-4c58-89c6-436194b4fa3f /home          xfs   defaults 0 0


# EXT@ST500LM012__CLONRAID
UUID=d1485f27-234e-4b1e-8cc3-dbb7c58838ec /mnt/EXT@ST500LM012__CLONRAID  btrfs    defaults,noatime,compress=zstd,autodefrag 0 1

#VENTOY
UUID=F283-E755 /mnt/VENTOY  exfat       defaults        0       0
