# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/md0p1 during installation
#UUID=7e264692-05cd-4140-beb6-4dc8d73cf3d9 /               ext4    errors=remount-ro 0       1
UUID=7e264692-05cd-4140-beb6-4dc8d73cf3d9 /               ext4     defaults       0	     1
# /home was on /dev/md0p2 during installation
UUID=9bd71582-9147-4529-a72d-fb6de866714c /home           ext4    defaults        0      2

# EXT__STORAGE 
UUID=d10fe425-fc33-479f-ab05-c61139b9e039 /mnt/EXT__STORAGE   ext4    defaults	  0	     0

# EXT__CLONRAID
UUID=6fac7c8f-55de-466d-bd9c-39eb0f34ef09 /mnt/EXT__CLONRAID  ext4    defaults 	  0	     0

# EXT__TIMESHIFT
UUID=df80adae-9f52-4c60-ae8c-e73ea0e0e92a /mnt/EXT__TIMESHIFT ext4    defaults    0	     0


# VENTOY
#UUID=7FDA-2FE6 /mnt/VENTOY	 ext4    defaults    				   0	     0
