# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=df7b03b3-735c-4ccb-85f3-6fc359d4f9b9 /              btrfs   subvol=/@,noatime,compress=zstd,autodefrag,ssd 0 1
UUID=e77ecda7-8fa2-4a44-a75b-9304cb4bf2bd /home          btrfs   defaults,noatime,compress=zstd,autodefrag,ssd 0 1


# EXT@ST500LM012__CLONRAID
UUID=d1485f27-234e-4b1e-8cc3-dbb7c58838ec /mnt/EXT@ST500LM012__CLONRAID  btrfs    defaults,noatime,compress=zstd,autodefrag 0 1

# EXT@ST500LM012__STORAGE 
UUID=b62bb47e-88b7-45d1-a9a0-89e4a0f6a40a /mnt/EXT@ST500LM012__STORAGE   btrfs    defaults,noatime,compress=zstd,autodefrag 0 1

#VENTOY
UUID=F283-E755 /mnt/VENTOY  exfat       defaults        0       0
