# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=4ff74fe2-40d1-4352-b002-dc09508171b9 /              ext4    defaults   0 0
UUID=3fb2c1d0-1a09-4e64-baa6-edc721a1b9d3 swap           swap    defaults   0 0

# EXT@ST500LM012__CLONRAID
#UUID=00f8c416-dccf-4816-836a-c8eb8ba5a108 /mnt/EXT@ST500LM012__CLONRAID xfs defaults 0 0

#VENTOY
#UUID=F283-E755 /mnt/VENTOY  exfat       defaults        0       0


tmpfs /tmp tmpfs noexec,nosuid,nodev,noatime,mode=1777,size=512M 0 0
tmpfs /var/tmp tmpfs defaults,noatime,mode=1777 0 0
tmpfs /var/spool tmpfs defaults,noatime,mode=1777 0 0
tmpfs /var/log tmpfs defaults,noatime,mode=0755 0 0

